VITE_SUPABASE_PROJECT_ID="vskbfeivbfabfznkkhvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZza2JmZWl2YmZhYmZ6bmtraHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDE2NDIsImV4cCI6MjA4Mzk3NzY0Mn0.L1xpf6z0w2JLf1sOibiXxN2q4kyGY3e5b_jTY2cRXx4"
VITE_SUPABASE_URL="https://vskbfeivbfabfznkkhvg.supabase.co"
